PORT=3000
MONGO_URI=mongodb+srv://SociallyConnect:LokeshSocially@cluster0.livbmjj.mongodb.net/?appName=Cluster0
JWT_SECRET=lokeshsecretkey
BREVO_API_KEY=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
BREVO_FROM_EMAIL=lokeshrawat0022@gmail.com
CLIENT_URL=http://localhost:5173
CLOUDINARY_NAME=dxjqoh7jm
CLOUDINARY_API_KEY=693214862388119
CLOUDINARY_API_SECRET=OE6-KTi5hDkV-wXmQmysYVSEWRU
