PORT=3000
MONGO_URI=mongodb+srv://SociallyConnect:LokeshSocially@cluster0.livbmjj.mongodb.net/?appName=Cluster0
JWT_SECRET=lokeshsecretkey
RESEND_API_KEY=re_Z7QK7WM7_JiBCsuB27TovkqfWe67F6Rme
EMAIL_FROM=noreply@sociallyconnect.online
CLIENT_URL=https://sociallyconnect-1.onrender.com/
CLOUDINARY_NAME=dxjqoh7jm
CLOUDINARY_API_KEY=693214862388119
CLOUDINARY_API_SECRET=OE6-KTi5hDkV-wXmQmysYVSEWRU
