PORT=3000
MONGO_URI=mongodb+srv://SociallyConnect:LokeshSocially@cluster0.livbmjj.mongodb.net/?appName=Cluster0
JWT_SECRET=lokeshsecretkey
BREVO_SMTP_LOGIN=9f5372001@smtp-brevo.com
BREVO_SMTP_KEY=bskgVtE2t9dxria
BREVO_FROM_EMAIL=lokeshrawat0022@gmail.com
CLIENT_URL=http://localhost:5173
CLOUDINARY_NAME=dxjqoh7jm
CLOUDINARY_API_KEY=693214862388119
CLOUDINARY_API_SECRET=OE6-KTi5hDkV-wXmQmysYVSEWRU
