PORT=3000
MONGO_URI=mongodb+srv://SociallyConnect:LokeshSocially@cluster0.livbmjj.mongodb.net/?appName=Cluster0
JWT_SECRET=lokeshsecretkey
EMAIL_USER=lokeshrawat0022@gmail.com
EMAIL_PASS=srxjjqroqniycija
CLIENT_URL=http://localhost:5173
CLOUDINARY_NAME=dxjqoh7jm
CLOUDINARY_API_KEY=693214862388119
CLOUDINARY_API_SECRET=OE6-KTi5hDkV-wXmQmysYVSEWRU
